# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.16.4

# Mod Properties
mod_version=1.0.1
maven_group=net.acoyt.exordium
archives_base_name=exordium

# Dependencies
fabric_version=0.77.0+1.19.2
reach_entity_attributes_version=2.3.0
cca_version=5.0.2
trinkets_version=3.4.1